{
  "name": "editing-grammar",
  "version": "0.1.0",
  "private": true,
  "description": "A structured, agent-readable vocabulary of video editing patterns.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "validate": "tsx src/cli.ts validate",
    "search": "tsx src/cli.ts search",
    "compare": "tsx src/cli.ts compare",
    "handoff": "tsx src/cli.ts handoff",
    "show": "tsx src/cli.ts show"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.9.1"
  }
}
